## Interface: 40300
## Notes: Collects Herbs, Mines, Gas Clouds, Archaeology, Treasure and Fishing locations and adds them to the worldmap and minimap
## Notes-zhTW: 收集草藥、礦、氣雲和釣魚的地點，並增加他們到世界地圖和小地圖。
## Notes-zhCN: 收集草药、矿、气云和钓鱼的地点，并增加他们到世界地图和小地图。
## Title: GatherMate2
## Title-zhTW: 採集助手
## Title-zhCN: 采集助手
## Author: kagaro, xinhuan, nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMate2DB, GatherMate2HerbDB, GatherMate2MineDB, GatherMate2FishDB, GatherMate2GasDB, GatherMate2TreasureDB, GatherMate2ArchaeologyDB
## X-Category: Map,Data Export
## Version: 1.14-2-gb49253f
## X-License: ARR
## OptionalDeps: Ace3, LibDataBroker-1.1, LibMapData-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 1.14-2-gb49253f
## X-Curse-Project-Name: GatherMate2
## X-Curse-Project-ID: gathermate2
## X-Curse-Repository-ID: wow/gathermate2/mainline
## DefaultState: disabled

## X-Revision: WoWShell
## X-TipMemory:High
## X-TipSuggest:非采集专业的玩家建议禁用此插件
## X-PY:caijizhushou

Libs\LibMapData-1.0\library.lua

Locales\GatherMate2-enUS.lua
Locales\GatherMate2-zhCN.lua
Locales\GatherMate2-zhTW.lua

## Order is important
GatherMate2.lua
Collector.lua
Display.lua
Constants.lua
Config.lua
