## Interface: 40300
## Title: Learning Aid v1.11.2
## Notes: Displays a bar of spells, abilities, tradeskills, mounts or mini-pets you've just learned.  By Jamash (Kil'jaeden-US)
## SavedVariables: LearningAid_Saved
## SavedVariablesPerCharacter: LearningAid_Character
## Author: Jamash (Kil'jaeden-US)
## Version: 1.11.2
## X-Embeds: Ace3
## X-Category: Interface Enhancements

## Deps: Wowshell
## X-Revision: WoWShell

## X-TipMemory:Low
## X-PY:jinengzhushou

embeds.xml

LearningAid.xml
LearningAid.lua
Debug.lua
Events.lua
SpellButton.lua
Companion.lua
Spell.lua
ActionBar.lua
Trainer.lua

Locale\deDE.lua
Locale\enUS.lua
Locale\koKR.lua
Locale\zhCN.lua
Locale\zhTW.lua
