## Interface: 40300
## Version: 3.4.9
## Title: Postal
## Title-zhCN: 邮箱助手
## Title-zhTW: 郵箱助手
## Author: Xinhuan
## X-Credits: Ammo, Rabbit, Grennon, Mikk
## X-Category: Mail
## Notes: Postal: Enhanced Mailbox support
## Notes-zhTW: Postal: 強化信箱功能。
## Notes-zhCN: Postal: 增强信箱功能
## OptionalDeps: Wowshell, Ace3, !BlizzBugsSuck, !ClassColors
## SavedVariables: Postal3DB
## X-Curse-Packaged-Version: v3.4.9
## X-Curse-Project-Name: Postal
## X-Curse-Project-ID: postal
## X-Curse-Repository-ID: wow/postal/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-Email: xinhuan AT gmail DOT com

## X-Revision: WoWShell

## X-TipMemory:Middle
## X-TipSuggest:邮件不多的玩家建议禁用此插件
## X-PY:youxiangzhushou

Localization.lua
Postal.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
