## Interface: 40300
## X-Curse-Packaged-Version: 2.7.0.5
## X-Curse-Project-Name: Decursive
## X-Curse-Project-ID: decursive
## X-Curse-Repository-ID: wow/decursive/mainline

## Title: Decursive |cffff00ff -Ace3-|r
## Notes: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.
## Notes-zhCN: 当单独、小队和团队时清除有害状态，并可使用高级过滤和优先等级系统。
## Notes-zhTW: 當單獨、小隊和團隊時清除有害狀態，並可使用高級過濾和優先等級系統。

## X-Compatible-With: 40100
## X-Max-Interface: 40300
## X-Min-Interface: 40200

## SavedVariables: DecursiveDB

## Version: 2.7.0.5
## Author: John Wellesz

## X-License: All Rights Reserved

## OptionalDeps: Wowshell, Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber

### X-LoadOn-Slash: /decursive, /dcr

## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber

## X-ReleaseDate: "2012-02-05T17:48:12Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)

## X-AceForum: 4195

## X-eMail: archarodim@teaser.fr

## DefaultState: disabled
## X-Revision: WoWShell
## X-Category: Combat,Buff & Debuffs

## X-TipMemory:Middle
## X-TipSuggest:不具备驱散技能的玩家职业建议禁用此插件

## X-PY:yijianqusan

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

