## Interface: 40300
## Title: TomTom
## Author: jnwhiteh
## Version: v40100-1.3.3
## License: All Rights Reserved
## Notes: Acts as your portable navigation assistant
## Notes-zhCN:一个简单的导航助手。
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsMF

## X-Localizations: enUS, enGB, deDE, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

## X-Revision: WoWShell
## Deps: Wowshell
## X-Category: Map

## X-TipMemory:High
## X-TipSuggest:当暴雪的飞行点越来越多了之后 这个插件的存在感已经很弱了...
## X-PY:daohangzhushou

libs\Astrolabe\Load.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibMapData-1.0\library.lua

Localization.enUS.lua
Localization.zhCN.lua
Localization.zhTW.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
