## Interface: 40300
## Title: oGlow
## Title-zhCN: 物品品质高亮
## Title-zhTW: 物品品質高亮
## Author: Haste
## Version: 2.1.3
## SavedVariables: oGlowDB
## X-eMail: troeks@gmail.com
## Notes: Make your shiny items... glow in the dark!
## Notes-zhCN: 按物品的品质来高亮边框
## Notes-zhTW: 按物品的品質來高亮邊框

## Dependencies: Wowshell
## X-Revision: WoWShell
## X-Category: Item
## X-TipMemory:Low
## X-PY:wupinpinzhigaoliang

init.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
oglow.lua

pipes\bags.lua
pipes\char.lua
pipes\inspect.lua
pipes\bank.lua
pipes\gbank.lua
pipes\trade.lua
pipes\tradeskill.lua
pipes\merchant.lua
pipes\mail.lua
pipes\char-flyout.lua

displays\border.lua

filters\quality.lua
