## Interface: 40300
## Title: AuctionLite
## Title-zhCN: 拍卖行助手
## Title-zhTW: 拍賣行助手
## Notes: A lightweight addon that tracks auction house data and improves the auction house interface.
## Notes-zhCN: 增强拍卖行界面功能, 可以让你批量购买/拍卖
## Notes-zhTW: 增強拍賣行界面功能，可以讓你批量購買/拍賣

## Author: merial.kilrogg@gmail.com
## Version: 1.8.3
## OptionalDeps: Wowshell, Ace3
## SavedVariables: AuctionLiteDB
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: v1.8.3
## X-Curse-Project-Name: AuctionLite
## X-Curse-Project-ID: auctionlite
## X-Curse-Repository-ID: wow/auctionlite/mainline

## X-Revision: WoWShell
## Dependencies: Wowshell

embeds.xml

Locale\enUS.lua
Locale\frFR.lua
Locale\deDE.lua
Locale\koKR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

AuctionLite.lua
AuctionFrame.lua

Config.lua
ListBox.lua

Templates.xml

BuyFrame.lua
BuyFrame.xml

SellFrame.lua
SellFrame.xml

CancelAuctions.lua
CreateAuctions.lua
QueryAuctions.lua

Disenchant.lua
External.lua
History.lua
Tooltip.lua

Util.lua
