## Interface: 40300
## Author: SLore
## Title: |cFF8000FFRaidAlerter|r
## Notes: RaidAlerter
## Title-zhCN: |cFF8000FFRaidAlerter|r 团队报警系统
## Notes-zhCN: 提供RAID和5人副本队伍的各种特色警报如：MT血量危急、嘲讽抵抗、仇恨、驱散、猎人误导、被控制、打破控制和团队检查等。建议配合团队助手和首领模块一起使用。发送团队警报需要团长L或者助理A权限，小队报警则无需权限。
## Title-zhTW: |cFF8000FFRaidAlerter|r 團隊報警系統
## Notes-zhTW: 提供RAID和5人副本隊伍的各種特色警報如：MT血量危急、嘲諷抵抗、仇恨、驅散、獵人誤導、被控制、打破控制和團隊檢查等。建議配合團隊助手和首領模組一起使用。發送團隊警報需要團長L或者助理A權限，小隊報警則無需權限。
## Version: 20111213
## URL: http://bbs.ngacn.cc/read.php?tid=4178588
## OptionalDeps: oRA3, oRA2, CT_RaidAssist, Recount
## SavedVariables: RaidAlerter_SET

## X-Revision: WoWShell
## DefaultState: disabled
## Deps: Wowshell
## X-Category: Raid,Combat,Buffs & Debuffs
## X-TipMemory:Middle
## X-TipSuggest:如果你的队友打开了这个插件的话你就可以把这个关了因为这个刷屏实在太严重了....
## X-PY:tuanduibaojingxitong


RaidAlerter.xml
