-- Locale是自动生成的, 请不要乱加字符. 否则会出现字符串不存在错误.
-- This is the base locale; values can be "true" so they default to their key, or any string to override that behaviour.
local L = wsLocale:NewLocale("WSCastbar", "zhCN", true)


L["%s似乎已经做好被捕捉的准备了。"] = true
L["%s开始施放%s。"] = true
L["%s获得了%s的效果。"] = true
L[": 猪"] = true
L[": 龟"] = true
L["<法术名称>"] = true
L["|Tinterface\\icons\\INV_Misc_QuestionMark:0|t Buff预警测试框|r"] = true
L["|Tinterface\\icons\\INV_Misc_QuestionMark:0|t 法术预警测试框|r"] = true
L["主手攻击"] = true
L["使用方法"] = true
L["修正计时时间"] = true
L["其他信息"] = true
L["切换正反计时"] = true
L["副手攻击"] = true
L["启用近战/远程记时条"] = true
L["圣骑士"] = true
L["在友善或安全区禁用"] = true
L["在施法条上显示施法延迟时间"] = true
L["在非战斗时禁用"] = true
L["增强wow自带施法条,增加施法时间"] = true
L["增益列表"] = true
L["字体"] = true
L["字体大小"] = true
L["字体样式"] = true
L["延迟"] = true
L["延迟 "] = true
L["开启wow系统自身目标施法条"] = true
L["开启目标施法条"] = true
L["当Npc受到增益发出警报"] = true
L["当你进入或者离开战斗,提示信息警报"] = true
L["当敌对玩家受到增益发出警报"] = true
L["德鲁伊"] = true
L["怪物增益"] = true
L["怪物施法"] = true
L["战斗信息"] = true
L["战斗提示信息"] = true
L["攻击记时条"] = true
L["敌对玩家增益"] = true
L["敌对玩家施法"] = true
L["施法时间"] = true
L["施法条"] = true
L["施法条增强"] = true
L["施法条增强, 显示敌对施法信息."] = true
L["显示你武器攻击记时条"] = true
L["显示怪物施法警报"] = true
L["显示敌对玩家施法警报"] = true
L["显示施法时间,改变施法材质"] = true
L["显示设置"] = true
L["普通"] = true
L["术士"] = true
L["此功能只对施法类法术有效, 计时模式有两种,正计时从0开始递增, 反计时则从法术时间往0进行递减.默认是递增"] = true
L["法师"] = true
L["法术信息"] = true
L["法术列表"] = true
L["法术预警设置"] = true
L["测试预览"] = true
L["消失时间"] = true
L["点击修正当前武器攻击时间"] = true
L["点击测试预览效果"] = true
L["牧师"] = true
L["猎人"] = true
L["玩家武器记时条锚点"] = true
L["离开战斗"] = true
L["移除自定义法术"] = true
L["粗体"] = true
L["自动攻击"] = true
L["自定义"] = true
L["自定义Buff报警列表"] = true
L["自定义法术报警列表"] = true
L["自定义需要的增益"] = true
L["自定义需要的法术"] = true
L["萨满祭司"] = true
L["设置字体"] = true
L["设置字体尺寸"] = true
L["设置字体样式"] = true
L["设置提示信息样式, 显示位置"] = true
L["设置敌对玩家以及怪物法术预警"] = true
L["设置法术预警是否在友善或者安全区使用"] = true
L["设置法术预警是否在非战斗时也显示"] = true
L["设置消失时间的长短"] = true
L["详细设置"] = true
L["超粗体"] = true
L["近战远程攻击记时条."] = true
L["进入战斗"] = true
L["针对一些特殊事件提醒, 比如抓捕以太鳐等"] = true
L["锁定"] = true
L["锁定记时条位置"] = true

L["材质"] = true
L["设置显示的材质"] = true
L["长度"] = true
L["设定攻击记时条的长度"] = true
L["高度"] = true
L["设定攻击记时条的高度"] = true

L["材质"] = true
L["设定施法条材质"] = true

L["启用"] = true
L["启用/禁用此插件"] = true
L["高级设定"] = true