## Interface: 40300
## Title: _|cffCCCC88NPCScan|r.Overlay
## Notes: Adds mob patrol paths to your map.
## Notes-zhCN: 在你的地图上新增怪物路径图。
## Notes-zhTW: 在你的地圖上新增怪物路徑圖。
## Author: Saiket
## X-Credits-deDE: Localization: Freydis88
## X-Credits-esES: Localization: galen2, MazarbulZero
## X-Credits-esMX: Localization: galen2, MazarbulZero
## X-Credits-frFR: Localization: Pettigrow
## X-Credits-koKR: Localization: kdw112, yuk6196
## X-Credits-ruRU: Localization: The_DimoK, Sarymian
## X-Credits-zhCN: Localization: tss1398383123, zhTW
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW
## Version: 4.2.0.2
## X-Date: 2011-07-10
## X-Category: Achivements,Miscellaneous,Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Overlay
## X-WoWI-ID: 14686
## X-Curse-Project-ID: npcscan-overlay
## X-Localizations: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOverlayOptions
## Deps: _NPCScan
## OptionalDeps: Ace3, _NPCScan, AlphaMap3, Carbonite
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

## X-Revision: WoWShell
## DefaultState: disabled

Embeds.xml
Locales.xml

_NPCScan.Overlay.lua
_NPCScan.Overlay.Config.lua
_NPCScan.Overlay.Modules.lua

_NPCScan.Overlay.PathData.lua

Modules.xml
