--susnow
local addon,ns = ...

local locales = {}

locales.zhCN = {
	--info
	Wowshell = "魔兽精灵",
	Welcome = "欢迎使用魔兽精灵",
	Thanks = "感谢您使用魔兽精灵",
	LowFPS = "当前帧数过低,请适当降低游戏特效来改善游戏的流畅度",

	
	--widget
	back = "后退",
	forward = "前进",
	close = "关闭",
	reload = "重载界面",
	collect = "回收内存",
	help = "帮助文档",
	info = "查看占用",
	setting = "设置",
	settingTitle = "系统设置",
	SearchBoxText = "输入关键字搜索插件或更新日志",
	SearchTip = "根据输入的关键字查找插件或更新日志",
	DragTip = "拖动区域",
	UpdateLogTip = "单击查看 %s 的更新日志",
	UpdateLogTipClose = "单击关闭更新日志窗口",
	UpdateLog = "最后更新于 %s",
	TipAddOnsLoad = "对 %s(%s) 的改动将在重载界面后生效",
	TipAddOnsCancel = "您取消了对 %s(%s) 的改动",
	TipCollectMemory = "回收内存完成,本次一共释放了 %s kb的内存资源",
	TipSearchResultAddOns = "根据您输入的关键字,为您找到了 %s 个插件",
	TipSearchResultUpdateLog = "根据您输入的关键字,为您找到了 %s 的更新日志",
	TipSearchLogOld = "旧版 %s 的更新日志未保留,请登录 魔兽精灵 的官方网站查看",
	TipSearchLogNew = "抱歉, %s 的版本还未进行开发,我们暂时不提供穿越的功能",
	TipSearchLogNotFound = " %s 的更新日志不存在",
	TipSearchAddOnsNotFound = "根据您输入的关键字 %s 未能找到类似的插件,请修改要搜索的关键字",
	Log = "更新日志",
	LeftClick = "左键单击启用/禁用插件",
	RightClick = "右键打开插件设置界面(如果存在)",
	SearchTitle = "自定义搜索结果",
	MinimapTip = "左键显示魔兽精灵设置面板,右键进入锁屏模式",
	MemoryUseage = "内存占用",
	Bigthan2M = ">2mb",

	--category
	UnitFrame = "头像(UnitFrame)",
	ActionBar = "动作条(ActionBar)",
	Map = "地图(Map)",
	Chat = "聊天(Chat)",
	CastSpell = "战斗及施法(Combat & CastSpell)",
	Item = "物品及装备(Items & Equipments)",
	Quest = "任务及探索(Quest)",
	Archievement = "成就(Archievement)",
	Raid = "团队及地下城(Raid & Instance)",
	PVP = "战争游戏(PvP)",
	Database = "信息和数据(Infomations & Database)",
	Business = "经商(Business)",
	Class = "职业(Class)",
	Custom = "第三方插件(Custom AddOns)",

	LOW = "此插件在运行时占用资源很低,基本不会影响游戏的流畅度",
	MIDDLE = "此插件在运行时占用资源中等,有小概率会影响游戏流畅度",
	HIGH = "此插件在运行时占用硬件资源较高,有很大概率会影响游戏的流畅度",
	VERYHIGH = "此插件在运行时占用资源极高,建议在使用完毕后及时禁用",

	helpDoc = "在主界面使用 |h|cfff6ff00鼠标滚轮|r 滚动或者点击 |h|cfff6ff00鼠标左键|r 拖动预览插件目录\n在主界面 按住  |h|cfff6ff00CTRL键|r +点击 |h|cfff6ff00鼠标左键|r 可以移动主界面\n在搜索框中使用 |h|cfff6ff00键盘|r 输入数字或者文字搜索更新日志或插件\n在主界面按下 |h|cfff6ff00ESC键|r 退出搜索框或主界面\n主界面右上角的 |h|cfff6ff00功能按钮|r 提供了查看占用,回收内存,重载界面,关闭主界面等功能",
	--slidelock
	January = "1月",
	February = "2月",
	March = "3月",
	April = "4月",
	May = "5月",
	June = "6月",
	July = "7月",
	Auguest = "8月",
	September = "9月",
	October = "10月",
	November = "11月",
	December = "12月",
	Sunday = "星期日",
	Monday = "星期一",
	Tuesday = "星期二",
	Wednesday = "星期三",
	Thursday = "星期四",
	Friday = "星期五",
	Saturday = "星期六",
	["Slide Button To Unlock"] = "移动滑块按钮来解锁屏幕",
	DD = "日",
	
	AUDIO = "声音",
	VIDEO = "图形",

	--checkbox
	Sound_EnableAllSound = "打开所有音效",
	Sound_EnableMusic = "背景音乐",
	Sound_ZoneMusicNoDelay = "背景音乐循环播放",
	Sound_EnableErrorSpeech = "错误音效",
	Sound_EnableEmoteSounds = "表情音效",
	Sound_EnablePetSounds = "宠物音效",
	Sound_EnableAmbience = "环境音效",
	Sound_EnableSoundWhenGameIsInBG = "背景音效",
	Sound_EnableReverb = "混响效果",
	Sound_EnableSoftwareHRTF = "耳机环绕音效(软件模拟)",
	Sound_EnableHardware = "硬件加速",
	
	--slidebar
	Sound_MasterVolume = "主音量",
	Sound_SFXVolume = "声音",
	Sound_MusicVolume = "音乐",
	Sound_AmbienceVolume = "环境音",
	
	--radiobutton
	off = "关闭",
	on = "开启",
	low = "低",
	medium = "中",
	high = "高",
	excellent = "优良",
	normal = "普通",
	great = "极佳",

	filter_2L = "双线性",
	filter_3L = "三线性",
	filter_2X = "2X",
	filter_4X = "4X",
	filter_8X = "8X",
	filter_16X = "16X",

	Sound_OutputQuality = "声音品质",
	Texture_Quality = "材质分辨率",
	textureFilteringMode = "材质过滤",
	Shadow_Quality = "阴影质量",
	waterDetail = "液体细节",
	SunShafts = "阳光效果",
	particleDensity = "粒子密度",
	farClip = "视野距离",
	environmentDetail = "环境细节",
	groundEffectDist = "地表景观",
	projectedTextures = "材质投射",
	gxVSync = "垂直同步",

	WARNING = "警告!!修改硬件引擎设置有可能会造成游戏不流畅,请根据自己的硬件设备量力而为!",



}

locales.zhTW = {
	--info
	Wowshell = "魔獸精靈",
	Welcome = "歡迎使用魔獸精靈",
	Thanks = "感謝您使用魔獸精靈",
	LowFPS = "當前幀數過低,請適當降低遊戲特效來改善遊戲的流暢度",
	
	--widget
	back = "後退",
	forward = "前進",
	close = "關閉",
	reload = "重載介面",
	collect = "回收內存",
	help = "幫助文檔",
	info = "查看佔用",
	setting = "設置",
	settingTitle = "系統設置",
	SearchBoxText = "輸入關鍵字搜索插件或更新日誌",
	SearchTip = "根據輸入的關鍵字查找插件或更新日誌",
	DragTip = "拖動區域",
	UpdateLogTip = "單擊查看 %s 的更新日誌",
	UpdateLogTipClose = "單擊關閉更新日誌窗口",
	UpdateLog = "最後更新于 %s",
	TipAddOnsLoad = "對 %s(%s) 的改動將在重載介面后生效",
	TipAddOnsCancel = "您取消了對 %s(%s) 的改動",
	TipCollectMemory = "回收內存完成,本次一共釋放了 %s kb的內存資源",
	TipSearchResultAddOns = "根據您輸入的關鍵字,為您找到了 %s 個插件",
	TipSearchResultUpdateLog = "根據您輸入的關鍵字,為您找到了 %s 的更新日誌",
	TipSearchLogOld = "舊版 %s 的更新日誌未保留,請登錄 魔獸精靈 的官方網站查看",
	TipSearchLogNew = "抱歉, %s 的版本還未進行開發,我們暫時不提供穿越的功能",
	TipSearchLogNotFound = " %s 的更新日誌不存在",
	TipSearchAddOnsNotFound = "根據您輸入的關鍵字 %s 未能找到類似的插件,請修改要搜索的關鍵字",
	Log = "更新日誌",
	LeftClick = "左鍵單擊啟用/禁用插件",
	RightClick = "右鍵打開插件設置介面(如果存在)",
	SearchTitle = "自定義搜索結果",
	MinimapTip = "左鍵顯示魔獸精靈設置面板,右鍵進入鎖屏模式",
	MemoryUseage = "內存佔用",
	Bigthan2M = ">2mb",

	--category
	UnitFrame = "頭像(UnitFrame)",
	ActionBar = "動作條(ActionBar)",
	Map = "地圖(Map)",
	Chat = "聊天(Chat)",
	CastSpell = "戰鬥與施法(Combat & CastSpell)",
	Item = "物品與裝備(Items & Equipments)",
	Quest = "任務與探索(Quest)",
	Archievement = "成就(Archievement)",
	Raid = "團隊與地下城(Raid & Instance)",
	PVP = "戰爭遊戲(PvP)",
	Database = "信息與數據(Infomations & Database)",
	Business = "經商(Business)",
	Class = "職業(Class)",
	Custom = "第三方插件(Custom AddOns)",

	LOW = "此插件在運行時佔用資源很低,基本不會影響遊戲的流暢度",
	MIDDLE = "此插件在運行時佔用資源中等,有小概率會影響遊戲流暢度",
	HIGH = "此插件在運行時佔用硬件資源較高,有很大概率會影響遊戲的流暢度",
	VERYHIGH = "此插件在運行時佔用資源極高,建議在使用完畢后及時禁用",

	helpDoc = "主介面鼠標滾輪滾動或者點擊拖動預覽插件目錄\n按住CTRL鍵+點擊鼠標拖動主介面\n搜索框輸入數字或者文字搜索更新日誌或插件\n按下ESC鍵離開搜索框或者退出主介面\n右上角的功能按鈕提供了,查看佔用,回收內存,重載介面,關閉主介面等功能",
	--slidelock
	January = "1月",
	February = "2月",
	March = "3月",
	April = "4月",
	May = "5月",
	June = "6月",
	July = "7月",
	Auguest = "8月",
	September = "9月",
	October = "10月",
	November = "11月",
	December = "12月",
	Sunday = "星期日",
	Monday = "星期一",
	Tuesday = "星期二",
	Wednesday = "星期三",
	Thursday = "星期四",
	Friday = "星期五",
	Saturday = "星期六",
	["Slide Button To Unlock"] = "移動滑塊按鈕來解鎖屏幕",
	DD = "日",

	AUDIO = "聲音",
	VIDEO = "圖形",

	--checkbox
	Sound_EnableAllSound = "打開所有音效",
	Sound_EnableMusic = "背景音樂",
	Sound_ZoneMusicNoDelay = "背景音樂循環播放",
	Sound_EnableErrorSpeech = "錯誤音效",
	Sound_EnableEmoteSounds = "表情音效",
	Sound_EnablePetSounds = "寵物音效",
	Sound_EnableAmbience = "環境音效",
	Sound_EnableSoundWhenGameIsInBG = "背景音效",
	Sound_EnableReverb = "混響效果",
	Sound_EnableSoftwareHRTF = "耳機環繞音效(軟體模擬)",
	Sound_EnableHardware = "硬件加速硬件加速",
	
	--slidebar
	Sound_MasterVolume = "主音量",
	Sound_SFXVolume = "聲音",
	Sound_MusicVolume = "音樂",
	Sound_AmbienceVolume = "環境音",
	
	--radiobutton
	OFF = "關閉",
	ON = "開啟",
	LOW = "低",
	MEDIUM = "中",
	HIGH = "高",
	EXCELLENT = "優良",
	NORMAL = "普通",
	GREAT = "極佳",

	filter_2L = "雙線性",
	filter_3L = "三線性",
	filter_2X = "2X",
	filter_4X = "4X",
	filter_8X = "8X",
	filter_16X = "16X",

	Sound_OutputQuality = "聲音品質",
	Texture_Quality = "材質分辨率",
	textureFilteringMode = "材質過濾",
	Shadow_Quality = "陰影質量",
	waterDetail = "液體細節",
	SunShafts = "陽光效果",
	particleDensity = "粒子密度",
	farClip = "視野距離",
	environmentDetail = "環境細節",
	groundEffectDist = "地表景觀",
	projectedTextures = "材質投射",
	gxVSync = "垂直同步",

	WARNING = "警告!!修改硬件引擎設置有可能會造成遊戲的不流暢,請根據自己的硬件設備量力而為!",



}



ns.locales = locales
