## Interface: 40300
## Title: HealBot
## Title-zhCN: HealBot[治疗助手]
## Title-zhTW: HealBot[治療助手]
## Author: StrifeCUK
## Notes: Adds a panel with skinable bars for healing, decursive, buffing, ressing, range checking and aggro tracking
## Notes-zhCN: 在面板上快速治疗, 驱散, 增加Buff, 距离检测
## Notes-zhTW: 在面板上快速治療, 驅散, 增加Buff, 距離檢測
## SavedVariablesPerCharacter:  HealBot_Config
## SavedVariables: Healbot_Config_Skins, HealBot_Globals
## OptionalDeps: Wowshell, LibSharedMedia-3.0, LibTalentQuery-1.0
## Version: 4.3.0.1

## X-Revision: WoWShell
## Dependencies: WoWShell
## DefaultState: disabled
## X-TipMemory:Middle
## X-TipSuggest:建议习惯使用暴雪原始团队框架风格或其他团队框架风格的玩家禁用此插件

## X-PY:zhiliaozhushou

embeds.xml

Locale\HealBot_Localization.en.lua
Locale\HealBot_Localization.cn.lua
Locale\HealBot_Localization.tw.lua

HealBot_Comms.xml
HealBot.xml
HealBot_Action.xml
HealBot_Options.xml
