## Interface: 40300
## Title: VuhDo ['vu:du:]
## Author: Iza@Gilneas
## Version: 2.127
## Notes: 一个用来管理团队,控制增益/减益,主坦克以及更多内容的团队框架
## Notes-zhCN: 一个用来管理团队,控制增益/减益,主坦克以及更多内容的团队框架
## SavedVariablesPerCharacter: VUHDO_CONFIG, VUHDO_PANEL_SETUP, VUHDO_SPELL_ASSIGNMENTS, VUHDO_HOSTILE_SPELL_ASSIGNMENTS, VUHDO_MM_SETTINGS, VUHDO_PLAYER_TARGETS, VUHDO_MAINTANK_NAMES, VUHDO_BUFF_SETTINGS, VUHDO_POWER_TYPE_COLORS, VUHDO_SPELLS_KEYBOARD, VUHDO_SPELL_CONFIG, VUHDO_BUFF_ORDER, VUHDO_SPEC_LAYOUTS, VUHDO_LAST_AUTO_ARRANG, VUHDO_RAID, VUHDO_INDICATOR_CONFIG, VUHDO_EVENT_TIMES
## SavedVariables: VUHDO_PROFILES, VUHDO_MANUAL_ROLES, VUHDO_SPELL_LAYOUTS, VUHDO_USER_CLASS_COLORS, VUHDO_DEBUFF_BLACKLIST, VUHDO_BOUQUETS, VUHDO_COMBAT_LOG_TRACE

## DefaultState: disabled
## DefaultState: disabled
## X-Revision: WoWShell
## Dependencies: WoWShell
## LoadOnDemand: 0
## X-Category: Raid,Unit Frames,Combat

## X-TipMemory:High
## X-TipSuggest:建议习惯使用暴雪原始团队框架风格或其他团队框架的玩家禁用此插件
## X-PY:zhiliaozhushou

MyMinimapButton.lua

VuhDo.xml


VuhDoPanel.xml
VuhDoBuffWatch.xml
