## Interface: 40300
## Dependencies: Wowshell
## Title: |cFF32A2F7[|r|cFF0065EFGENERAL|r|cFF34A2F7]|rAH Helper
## Notes: Show AH's items price, and easy search.
## Title-zhCN: |cFF32A2F7[|r|cFF0065EF综合|r|cFF34A2F7]|r拍卖助手
## Notes-zhCN: 显示拍卖场物品是否已经有人竞拍,还记住搜索内容，方便搜索.
## Title-zhTW: |cFF32A2F7[|r|cFF0065EF綜合|r|cFF34A2F7]|r拍賣助手
## Notes-zhTW: 顯示拍賣的物品是否有人競拍, 定制搜索內容列表, 自動填寫拍賣價格
## SavedVariables: EasyAHDB, AuctionLiteDB
## X-Revision: WoWShell
## X-Category: Auction & Economy,_Wowshell

## X-TipMemory:High
## X-TipSuggest:建议非经常使用拍卖行的玩家禁用此插件
## X-PY:paimaihangzhushou

## easy ah
core.lua
savelist.lua
showbid.lua

## auction lite

auctionlite\Locale\enUS.lua
auctionlite\Locale\zhCN.lua
auctionlite\Locale\zhTW.lua

auctionlite\AuctionLite.lua
auctionlite\AuctionFrame.lua

auctionlite\Config.lua
auctionlite\ListBox.lua

auctionlite\Templates.xml

auctionlite\BuyFrame.lua
auctionlite\BuyFrame.xml

auctionlite\SellFrame.lua
auctionlite\SellFrame.xml

auctionlite\CancelAuctions.lua
auctionlite\CreateAuctions.lua
auctionlite\QueryAuctions.lua

auctionlite\Disenchant.lua
auctionlite\External.lua
auctionlite\History.lua
auctionlite\Tooltip.lua

auctionlite\Util.lua
