## Interface: 40300
## Name: oRA3
## Title-zhCN: 团队助手
## Title-zhTW: 團隊助手
## Notes: Raid and Party Assist
## Notes-zhCN: CT_RaidAssist 外的另一个选择。
## Notes-zhTW: 除了 CT_RaidAssist 以外的另一個選擇。
## Author: Ammo, Rabbit
## X-Curse-Packaged-Version: r497
## X-Curse-Project-Name: oRA3
## X-Curse-Project-ID: ora3
## X-Curse-Repository-ID: wow/ora3/mainline

## X-Credits: Cladhaire for the sliding/detaching panel

## SavedVariables: oRA3DB

## DefaultState: disabled
## X-Revision: WoWShell
## OptionalDeps: WoWShell, Ace3, LibCandyBar-3.0, LibSharedMedia-3.0

## X-TipMemory:High
## X-PY:tuanduizhushou

### LoadManagers: AddonLoader
### X-LoadOn-Always: true
## X-Category: Raid
#@no-lib-strip@
libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua
locales\frFR.lua
locales\deDE.lua

oRA3.lua
modulePrototype.lua

modules\ReadyCheck.lua
modules\Durability.lua
modules\Resistance.lua
modules\Zone.lua
modules\Invite.lua
modules\Promote.lua
modules\Cooldowns.lua
modules\Tanks.lua
modules\Loot.lua
modules\Inventory.lua

