## Interface: 40300
## Dependencies: Wowshell
## Title: |cFF32A2F7[|r|cFF0065EFGENERAL|r|cFF34A2F7]|rQuickEquip
## Title-zhCN: |cFF32A2F7[|r|cFF0065EF综合|r|cFF34A2F7]|r快速换装
## Title-zhTW: |cFF32A2F7[|r|cFF0065EF綜合|r|cFF34A2F7]|r快速換裝
## Notes-zhCN: 快速 自由的切换身上装备.可以使用/qe 数字，在宏中快速切换到对应装备。
## Notes-zhTW: 快速自由的切換身上的裝備.
## Version: 3.0
## SavedVariables: QuickEquipDB
## X-Revision: WoWShell
## X-Category: Miscellaneous,Item,_Wowshell

## X-TipMemory:Low
## X-PY:yijianhuanzhuang

locale\zhCN.lua
locale\zhTW.lua
locale\enUS.lua

QuickEquip.lua
QuickEquip.xml
eventequip.lua
