## Interface: 40300
## Title: Dominos
## Title-zhCN: 多米诺动作条
## Title-zhTW: 多米諾動作條
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 4.3.4
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque,ButtonFacade, FlyPaper

## RequiredDeps: Wowshell
## DefaultState: disabled
## X-Revision: WoWShell
## X-Category: Action Bars

## X-TipMemory:Middle
## X-TipSuggest:习惯暴雪原始动作条风格的玩家建议禁用此插件
## X-PY:duominuodongzuotiao

embeds.xml
localization.xml
Dominos.lua
fadeManager.lua
drag.lua
frame.lua
bindableButton.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
classBar.lua
bagBar.lua
menuBar.lua
vehicleBar.lua
minimap.lua
bindingsUpdater.lua
extraActionBar.lua
