## Interface: 40300
## Title: Combuctor
## Title-zhCN: 整合背包及银行(Combuctor)
## Title-zhTW: 整合背包及銀行(Combuctor)
## Author: Tuller
## Notes: Pants are a dangerous foe
## Notes-zhCN: 背包整合, 整合银行, 背包整理
## Notes-zhTW: 背包整合, 整合銀行, 背包整理
## Version: 4.1.2
## OptionalDeps: Ace3, Bagnon_Forever, BagSync, LibItemSearch
## SavedVariables: CombuctorDB2, CombuctorVersion, MoneyTrailDB, JPackDB
## Deps: WoWShell
## X-Category: Bags & Inventory
## X-Revision: WoWShell

## X-TipMemory:Middle
## X-PY:zhenghebeibao

embeds.xml
load.xml

packup\load.xml
MoneyTrail\MoneyTrail.lua
