## Interface: 40300
## Title: Clique
## Title-zhCN: |cFF33A2F7[|r|cFFFF7979战斗|r|cFF34A2F7]|r一键施法Clique
## Title-zhTW: |cFF33A2F7[|r|cFFFF7979戰斗|r|cFF34A2F7]|r一鍵施法Clique
## Author: Cladhaire
## Version: v40100-1.3.5
## Notes: Simply powerful click-casting interface
## Notes-zhCN: 简单强大的一键施法插件
## Notes-zhTW: 簡單強大的一鍵施法插件
## SavedVariables: CliqueDB, CliqueDB3
## X-Curse-Packaged-Version: v40100-1.3.5
## X-Curse-Project-Name: Clique
## X-Curse-Project-ID: clique
## X-Curse-Repository-ID: wow/clique/mainline
## X-Category: Buff & Debuffs,Combat
## X-Localizations: enUS, enGB, ruRU, zhCN, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-TipMemory:Middle
## X-TipSuggest:建议非频繁施法的玩家职业禁用此插件
## X-PY:yijianshifa

## DefaultState: disabled
## OptionalDeps: Wowshell
## X-Revision: WoWShell

AddonCore.lua
Localization.enUS.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\tekKonfigAboutPanel.lua

DatabaseDefaults.lua

ClickCastTemplate.xml

Clique.xml

Clique.lua
Utils.lua

BindConfig.lua

OptionsPanel.lua
FrameOptionsPanel.lua

BlizzardFrames.lua

# HeaderTest.xml
# HeaderTest.lua
# TestSuite.lua
