## Interface: 40300
## Title: RatingBuster
## Title-zhCN: 装备属性计算
## Title-zhTW: 裝備屬性計算
## Notes: Item stat breakdown, analysis and comparison
## Notes-zhCN: 装备数值解析与比较
## Notes-zhTW: 裝備數值解析與比較
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## SavedVariables: RatingBusterDB
## OptionalDeps: Ace3, LibTipHooker-1.1, LibStatLogic-1.2, UTF8, LibBabble-Inventory-3.0, LibDualSpec-1.0, TankPoints
## X-Embeds: Ace3, LibTipHooker-1.1, LibStatLogic-1.2, UTF8, LibBabble-Inventory-3.0, LibDualSpec-1.0
## Dependencies: Wowshell
## X-Revision: WoWShell
## X-Category: Interface Enhancements,Item
## X-RelSite-WoWI: 5819
## X-RelSite-Curse: 4991
## X-License: GPL v2
## X-Encoding: UTF-8
## X-Curse-Packaged-Version: r348
## X-Curse-Project-Name: RatingBuster
## X-Curse-Project-ID: rating-buster
## X-Curse-Repository-ID: wow/rating-buster/mainline

## X-TipMemory:High
## X-TipSuggest:不对提升数据非常敏感的玩家建议禁用此插件
## X-PY:zhuangbeishuxingjisuan

# Non-Ace Libraries #
UTF8\utf8data.lua
UTF8\utf8.lua

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localization Files #
RatingBuster-Locale-enUS.lua
RatingBuster-Locale-ruRU.lua
RatingBuster-Locale-zhCN.lua
RatingBuster-Locale-zhTW.lua
RatingBuster-Locale-deDE.lua
RatingBuster-Locale-frFR.lua
RatingBuster-Locale-koKR.lua
RatingBuster-Locale-esES.lua

# Core #
RatingBuster.lua
