local L = LibStub("AceLocale-3.0"):NewLocale("Icetip", "zhTW");
if not L then return end

L["Active Talent: "] = "主天賦:"
L["Always"] = "總是" -- Needs review
L["Anchor"] = "錨點" -- Needs review
-- L["Aura"] = ""
L["Background color"] = "背景色彩" -- Needs review
L["Background color for dead units."] = "死亡單位的背景色彩" -- Needs review
L["Background color for hostile NPCs."] = "敵對NPC的背景色彩" -- Needs review
L["Background color for hostile players."] = "敵對玩家的背景色彩" -- Needs review
L["Background color for neutral NPCs."] = "中立NPC的背景色彩" -- Needs review
L["Background color for non-units."] = "非單位的背景色彩" -- Needs review
L["Background color for the currently watched faction."] = "目前監視聲望的背景色彩" -- Needs review
L["Background color for the friendly NPCs."] = "友方NPC的背景色彩" -- Needs review
L["Background color for the friendly players."] = "友方玩家的背景色彩" -- Needs review
L["Background color for when a unit is tapped by another."] = "拾取所有權為其他玩家的單位的背景色彩" -- Needs review
L["Background color for your guildmates and friends."] = "公會會員及好友的背景色彩" -- Needs review
L["Background style"] = "背景風格" -- Needs review
L["Background tile"] = "背景材質並排" -- Needs review
L["Border color"] = "邊框色彩" -- Needs review
L["Border size"] = "邊框大小" -- Needs review
L["Border style"] = "邊框風格" -- Needs review
L["Bottom"] = "下方" -- Needs review
L["Bottom Left"] = "左下" -- Needs review
L["Bottom Right"] = "右下" -- Needs review
L["Center"] = "中央"
L["|cffff0000>YOU<|r"] = " |cffff0000>你<|r"
L["|cffFFAAFF(Rare Boss)|r"] = "|cffFFAAFF(稀有首領)|r"
L["|cffffd200Version: "] = "|cffffd200版本: "
L[ [=[Change the background texture.

Note:You may need to change the Background color to white to see some of the backgrounds properly.]=] ] = [=[改變背景材質

註:你可能需要將背景色彩更改為白色以正確的觀察]=] -- Needs review
L[ [=[Change the border texture.

Note: You may need to change the Background color to white to see some of the backgrounds properly.]=] ] = [=[改變邊框樣式

註:你可能需要將背景色彩更改為白色以正確的觀察]=] -- Needs review
L["Change what size is the font."] = "改變字型大小" -- Needs review
L["Color border by class"] = "邊框按職業著色" -- Needs review
L["Currently watched faction"] = "當前監視的聲望" -- Needs review
L["Dead"] = "死亡" -- Needs review
L["Enable"] = "啟用" -- Needs review
L["Enable/Disable colored the tooltip border by the target's class"] = "啟動/關閉工具提示外框以目標職業著色" -- Needs review
L["Enable/Disable custom background color"] = "啟用/關閉自訂背景色彩" -- Needs review
L["Enable/Disable display target of target"] = "啟動/關閉顯示目標的目標" -- Needs review
L["Enable/Disable display the target's equipped item level"] = "啟動/關閉顯示目標的裝備等級" -- Needs review
L["Enable/Disable display the target's talent"] = "啟動/關閉顯示目標的天賦" -- Needs review
L["Enable/Disable to show a npc's reputation information between you"] = "啟用/關閉顯示NPC與你的聲望關係" -- Needs review
L["Fadeout"] = "淡出"
L["Font"] = "字型" -- Needs review
L["Font size"] = "字型大小" -- Needs review
L["Format health value"] = "格式化生命值數值" -- Needs review
L["Format power value"] = "格式化能量值數值" -- Needs review
L["Frame"] = "框架" -- Needs review
L["Friendly NPCs"] = "友方NPC" -- Needs review
L["Friendly players"] = "友方玩家" -- Needs review
L["General"] = "一般" -- Needs review
L["General settings"] = "一般設定" -- Needs review
L["Guild and friends"] = "公會及好友" -- Needs review
L["HealthBar"] = "生命條" -- Needs review
L["Health bar text"] = "生命條文字" -- Needs review
L["Hide"] = "隱藏"
L["Horizontal offset"] = "橫向位移" -- Needs review
L["Hostile NPCs"] = "敵對NPC" -- Needs review
L["Hostile players"] = "敵對玩家" -- Needs review
L["Item"] = "物品" -- Needs review
L["Left"] = "左側" -- Needs review
-- L["Max rows"] = ""
L["Mouse Bottom"] = "滑鼠下方" -- Needs review
L["Mouse Bottom Left"] = "滑鼠左下" -- Needs review
L["Mouse Bottom Right"] = "滑鼠右下" -- Needs review
L["Mouse Left"] = "滑鼠左側" -- Needs review
L["Mouse Right"] = "滑鼠右側" -- Needs review
L["Mouse Top"] = "滑鼠上方" -- Needs review
L["Mouse Top Left"] = "滑鼠左上" -- Needs review
L["Mouse Top Right"] = "滑鼠右上" -- Needs review
L["Neutral NPCs"] = "中立NPC" -- Needs review
L["Never"] = "決不" -- Needs review
L["Non-unit frames"] = "非單位框架" -- Needs review
L["Not Specified"] = "未指定"
L["Number"] = "數字" -- Needs review
L["Number(precent)"] = "數字(百分比)" -- Needs review
L["Only show with modifiekey"] = "只有按下輔助鍵時顯示" -- Needs review
L["Options for the frame mouseover tooltips(spells, items, etc.)"] = "滑鼠懸停框架的工具提示選項(法術,物品等)" -- Needs review
L["Options for unit mouseover tooltips(NPC, target, player, etc.)"] = "滑鼠懸停單位的工具提示選項(NPC,目標,玩家等)" -- Needs review
L["Other"] = "其他" -- Needs review
L["Out of combat"] = "戰鬥外" -- Needs review
L["Parent Bottom"] = "主框體下方" -- Needs review
L["Parent Bottom Left"] = "主框體左下" -- Needs review
L["Parent Bottom Right"] = "主框體右下" -- Needs review
L["Parent Left"] = "主框體左側" -- Needs review
L["Parent Right"] = "主框體右側" -- Needs review
L["Parent Top"] = "主框體上方" -- Needs review
L["Parent Top Left"] = "主框體左上" -- Needs review
L["Parent Top Right"] = "主框體右上" -- Needs review
L["Percent"] = "百分比" -- Needs review
L["Position"] = "位置" -- Needs review
L["Position of the raid target icon."] = "團隊目標圖示的位置" -- Needs review
L["PowerBar"] = "能量條" -- Needs review
L["Power bar text"] = "能量條文字" -- Needs review
L["RaidTarget"] = "團隊目標" -- Needs review
L["Rare"] = "稀有"
L["Right"] = "右側" -- Needs review
L["Scale"] = "比例" -- Needs review
L["Sec Talent: "] = "副天賦:"
L["Set how large the tooltip is."] = "設置工具提示大小" -- Needs review
L["Sets anchor offset"] = "設置錨點位移" -- Needs review
-- L["Sets aura button size"] = ""
-- L["Sets max rows"] = ""
L["Sets offset of the X"] = "設置X軸位移" -- Needs review
L["Sets offset of the Y"] = "設置Y軸位移" -- Needs review
L["Sets what color the tooltip's background is."] = "設置工具提示背景顏色" -- Needs review
L["Sets what color the tooltip's border is."] = "設置工具提示邊框顏色" -- Needs review
L["Sets what size the tooltip's backgroud texture tile"] = "設置工具提示的背景材質並排單位大小" -- Needs review
L["Sets what texture tile the tooltip's background is."] = "設置工具提示的背景材質" -- Needs review
L["Show minimap icon"] = "顯示小地圖圖示" -- Needs review
L["Show the status text on the power bar."] = "顯示能量條狀態文字" -- Needs review
L["Show the tooltip for non-unit framers if..."] = "顯示非單位框架的工具提示" -- Needs review
L["Show the tooltip for unit frames if..."] = "顯示單位框架的工具提示" -- Needs review
L["Show the tooltip for world objects if..."] = "顯示世界物件的工具提示" -- Needs review
L["Show the tooltip for world units if..."] = "顯示世界單位的工具提示" -- Needs review
L["Show the tooltip if the specified modifier is being held down"] = "當輔助鍵按下時顯示工具提示" -- Needs review
L["Show tooltips"] = "顯示工具提示" -- Needs review
L["Size"] = "大小" -- Needs review
L["Size of the raid target icon."] = "團隊目標圖示大小" -- Needs review
L["Smarty"] = "智能化" -- Needs review
L["Smarty(precent)"] = "智能化(百分比)" -- Needs review
L["Style"] = "風格" -- Needs review
L["Tapped"] = "Tapped" -- Needs review
L["Text format"] = "文字格式" -- Needs review
L["Texture"] = "材質" -- Needs review
L["The anchor with which the tooltips are showed."] = "工具提示顯示錨點" -- Needs review
L["The position of the health bar relative to the tooltip."] = "生命條相對於工具提示的位置" -- Needs review
L["The position of the power bar relative to the tooltip."] = "能量條相對於工具提示的位置" -- Needs review
L["The size of the health bar"] = "生命條的大小" -- Needs review
L["The size of the power bar."] = "能量條的大小" -- Needs review
L["The size the border takes up."] = "邊框大小" -- Needs review
L["The texture which the health bar uses."] = "生命條材質" -- Needs review
L["The texture which the power bar uses."] = "能量條材質" -- Needs review
L["Tile size"] = "材質大小" -- Needs review
-- L["Toggle Cooldown"] = ""
L["Toggle custom background color"] = "切換自訂背景色彩" -- Needs review
L["Toggle show item level"] = "切換顯示物品等級" -- Needs review
L["Toggle show npc faction"] = "切換顯示NPC聲望" -- Needs review
L["Toggle show talent"] = "切換顯示天賦" -- Needs review
L["Toggle show target of target"] = "切換顯示目標的目標" -- Needs review
L["Toggle show the status text on the health bar."] = "切換顯示生命條上的狀態文字" -- Needs review
L["Toggle %s module."] = "切換 %s 模組" -- Needs review
L["Tooltip bottom"] = "工具提示底部" -- Needs review
L["TooltipInfo"] = "工具提示訊息" -- Needs review
L["Tooltip inner"] = "工具提示內" -- Needs review
L["Tooltip Left"] = "工具提示左側" -- Needs review
L["Tooltip Right"] = "工具提示右側" -- Needs review
L["Tooltip top"] = "工具提示頂部" -- Needs review
L["Top"] = "上方" -- Needs review
L["Top Left"] = "左上" -- Needs review
L["Top Right"] = "右上" -- Needs review
L["Unit"] = "單位" -- Needs review
L["Unit frames"] = "單位框架" -- Needs review
L["Vertical offset"] = "縱向位移" -- Needs review
L["What font face to use."] = "使用的字型" -- Needs review
L["What kind of fade to use for non-unit frames (spells, items, etc.)"] = "非單位框架的淡出方式(法術,物品等)" -- Needs review
L["What kind of fade to use for unit frames (myself, target, party member, etc.)"] = "單位框架的淡出方式(自己,目標,隊友等)" -- Needs review
L["What kind of fade to use for world objects (mailbox, corpse, etc.)"] = "世界物件的淡出方式(郵箱,屍體等)" -- Needs review
L["What kind of fade to use for world units (other players, NPC in the world, etc.)"] = "世界單位的淡出方式(其他玩家,NPC等)" -- Needs review
L["When you watch a item, colored tooltip by item's quality color"] = "觀察物品時的工具提示以物品品質著色" -- Needs review
L["World objects"] = "世界物件" -- Needs review
L["World units"] = "世界單位" -- Needs review

