-- Locale是自动生成的, 请不要乱加字符. 否则会出现字符串不存在错误.
-- 当前为基础本地化文档; 因此默认参数为"true" , 也可以重新定义此本地化.
--$Revision: 2171 $
--$Date: 2009-05-14 10:35:07 +0800 (四, 2009-05-14) $
local L = wsLocale:NewLocale("Examiner", "enUS", true)


L["---|2 Gem Overview for "] = true
L["Achievement Criteria |cffffffff"] = true
L["Achievement Points"] = true
L["Active"] = true
L["All Achievements |cffc0c0c0("] = true
L["All Statistics |cffc0c0c0("] = true
L["Allows Examiner to send and receive glyph data over the addon whisper channel"] = true
L["Asks the server for achievement data when inspecting a player"] = true
L["Auto Inspect on Target Change"] = true
L["Average Item Level"] = true
L["Average Item Slot Value"] = true
L["Cache"] = true
L["Cached Players"] = true
L["Calculated Points"] = true
L["Cat / Achievement ID"] = true
L["Clear Inspect Data on Hide"] = true
L["Combine Additive Stats"] = true
L["Combined Item Levels"] = true
L["Combined Item Slot Values"] = true
L["Config"] = true
L["Configurations"] = true
L["Current Activate"] = true
L["Date Completed"] = true
L["Disable this to turn off caching completely in Examiner"] = true
L["Enable Glyph Inspection"] = true
L["Enable to turn on caching for this module"] = true
L["Enabled Module Caching..."] = true
L["Enter new feats filter..."] = true
L["Examiner Settings"] = true
L["Feats"] = true
L["Filter"] = true
L["Gear Statistics"] = true
L["Gem Color Matches"] = true
L["Gems"] = true
L["Hide Complete"] = true
L["Hide Incomplete"] = true
L["Honor & Arena Details"] = true
L["Honor Kills"] = true
L["Honor Points"] = true
L["Item Levels"] = true
L["Lifetime"] = true
L["Load talent info..."] = true
L["Losses"] = true
L["Make Examiner Movable"] = true
L["Min / Max Item Levels"] = true
L["Number of Gems"] = true
L["Only shown for people with Examiner"] = true
L["PR"] = true
L["Played"] = true
L["Points"] = true
L["Primary"] = true
L["Request Achievement Data"] = true
L["Right Click for extended menu"] = true
L["Secondary"] = true
L["Select Category:"] = true
L["Set Filter..."] = true
L["Sets: "] = true
L["Show Ratings in Percentage"] = true
L["Shown Spec"] = true
L["Sort Method"] = true
L["Sort by "] = true
L["Specialization"] = true
L["Stats"] = true
L["Talent"] = true
L["Talents"] = true
L["The Inspected Player's Talent Specialization"] = true
L["This item was not in the local item cache, click this button to reload the cached player, so the item will update."] = true
L["This option will combine certain stats which stacks with others. This include Spell Damage to specific spell schools and AP to Ranged AP."] = true
L["To freely move Examiner around, enable this option, otherwise it will behave like a normal frame, such as the Quest Log or Spellbook"] = true
L["Today"] = true
L["When Examiner is hidden, this option will clear inspection data, this will free up some memory."] = true
L["Wins"] = true
L["With this option enabled, ratings will be displayed in percent relative to the inspected person's level."] = true
L["With this option turned on, Examiner will automatically inspect your new target when you change it."] = true
L["Yesterday"] = true
L["|cff00c0ffExaminer Core Caching"] = true
L["Games"] = true
L["Toggle Talent "] = true