## Interface: 40300
## Title: GridCooldownText
## Notes: Displays the remaining time on grid icon's cooldown animation.
## Dependencies: Grid
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## X-Credits: CooldownTimerText
## X-Category: UnitFrame
## X-Curse-Packaged-Version: r35
## X-Curse-Project-Name: GridCooldownText
## X-Curse-Project-ID: grid-cooldown-text
## X-Curse-Repository-ID: wow/grid-cooldown-text/mainline

## Title-zhCN: 团队框架 Grid 计时文字
## Title-zhTW: 團隊框架 Grid 計時文字
## X-Revision: WoWShell


GridCooldownText-enUS.lua
GridCooldownText-koKR.lua
GridCooldownText-zhTW.lua
GridCooldownText-zhCN.lua

GridCooldownText.lua