## Interface: 40300
## Title: AdvancedTradeSkillWindow
## Title-zhCN: 制造面板增强
## Title-zhTW: 製造面板增強
## Notes: An improved window for your tradeskills (v0.8.0)
## X-Category: Infomation,Professions
## X-Revision: WoWShell
## RequiredDeps: Wowshell
## DefaultState: disabled
## X-TipMemory: High
## X-TipSuggest: 不以制造主业盈利的玩家请禁用
## X-PY:zhizaomianbanzengqiang

## SavedVariables: atsw_orderby,atsw_bankitemlist,atsw_merchantlist,atsw_itemlist,atsw_customsorting,atsw_customheaders,atsw_disabled,atsw_savedqueue,atsw_savednecessaryitems
## SavedVariablesPerCharacter: atsw_prescanned,atsw_multicount,atsw_considerbank,atsw_consideralts,atsw_considermerchants,atsw_autobuy,atsw_recipetooltip,atsw_displayshoppinglist,atsw_displayreagentlist,atsw_newrecipelinks
atsw.xml
atsw_customsorting.xml
