-- Locale是自动生成的, 请不要乱加字符. 否则会出现字符串不存在错误.
-- This is the base locale; values can be "true" so they default to their key, or any string to override that behaviour.
local L = wsLocale:NewLocale("TrinketMenu", "enUS", true)


L["At Mouse"] = true
L["Bottom Trinket Auto Queue"] = true
L["Check this to dismiss this window when you load a profile."] = true
L["Check this to enable auto queue for this trinket slot.  You can also Alt+Click the trinket slot to toggle Auto Queue."] = true
L["Check this to prevent the menu appearing unless Shift is held."] = true
L["Check this to prevent the menu from appearing until either worn trinket is right-clicked.\n\nNOTE: This setting CANNOT be changed while in combat."] = true
L["Check this to red out worn trinkets that are out of range to a valid target.  ie, Gnomish Death Ray and Gnomish Net-O-Matic."] = true
L["Check this to suspend the auto queue while this trinket is equipped. ie, for Carrot on a Stick if you have a mod to auto-equip it to a slot with Auto Queue active."] = true
L["Close On Profile Load"] = true
L["Cooldown Numbers"] = true
L["Define how many trinkets before the menu will wrap to the next row.\n\nUncheck to let TrinketMenu choose how to wrap the menu."] = true
L["Delete"] = true
L["Disable Toggle"] = true
L["Disables the minimap button's ability to toggle the trinket frame."] = true
L["Display all tooltips near the mouse."] = true
L["Display the cooldown time in a larger font."] = true
L["Display the key bindings over the equipped trinkets."] = true
L["Display time remaining on cooldowns ontop of the button."] = true
L["Enter a name to call the profile.  When saved, you can load this profile to either trinket slot."] = true
L["Here you can load or save auto queue profiles."] = true
L["High Priority"] = true
L["Keep Menu Docked"] = true
L["Keep Menu Open"] = true
L["Keep menu docked at all times."] = true
L["Keep menu open at all times."] = true
L["Large Numbers"] = true
L["Load Profile"] = true
L["Load a queue order for the selected trinket slot.  You can double-click a profile to load it also."] = true
L["Lock Windows"] = true
L["Main Scale: %.2f"] = true
L["Menu On Right-Click"] = true
L["Menu On Shift"] = true
L["Menu Scale: %.2f"] = true
L["Minimap Button"] = true
L["Move minimap button as if around a square minimap."] = true
L["Notify At 30 sec"] = true
L["Notify Chat Also"] = true
L["Notify When Ready"] = true
L["Pause Queue"] = true
L["Prevents the windows from being moved, resized or rotated."] = true
L["Profile Name"] = true
L["Profiles"] = true
L["Red Out of Range"] = true
L["Remove this profile."] = true
L["Remove this trinket from the list.  Trinkets further down the list don't affect performance at all.  This option is merely to keep the list managable. Note: Trinkets in your bags will return to end of the list."] = true
L["Save Profile"] = true
L["Save the queue order from the selected trinket slot.  Either trinket slot can use saved profiles."] = true
L["Sends an overhead notification when a trinket has 30 seconds left on cooldown."] = true
L["Sends an overhead notification when a trinket's cooldown is complete."] = true
L["Sends notifications through chat also."] = true
L["Show Key Bindings"] = true
L["Show Tooltips"] = true
L["Show or hide minimap button."] = true
L["Shows tooltips."] = true
L["Shrink trinket tooltips to only their name, charges and cooldown."] = true
L["Square Minimap"] = true
L["Stop Queue On Swap"] = true
L["Swap Delay"] = true
L["Swapping a passive trinket stops an auto queue.  Check this to also stop the auto queue when a clickable trinket is manually swapped in via TrinketMenu.  This will have the most use to those with frequent trinkets marked Priority."] = true
L["This is the time (in seconds) before a trinket will be swapped out.  ie, for Earthstrike you want 20 seconds to get the full 20 second effect of the buff."] = true
L["Tiny Tooltips"] = true
L["Top Trinket Auto Queue"] = true
L["When checked, this trinket will be swapped in as soon as possible, whether the equipped trinket is on cooldown or not.\n\nWhen unchecked, this trinket will not equip over one already worn that's not on cooldown."] = true
L["Wrap at: "] = true

L["Bag"] = true
L["Engineering Bag"] = true
L["Trade Goods"] = true
L["Devices"] = true
L["Requires Engineering"] = true
L["Use Top Trinket"] = true
L["Use Bottom Trinket"] = true
L["-- stop queue here --"] = true
L["Stop Queue Here"] = true
L["Move this to mark the lowest trinket to auto queue.  Sometimes you may want a passive trinket with a click effect to be the end (Burst of Knowledge, Second Wind, etc)."] = true
L["First parameter must be 0 for top trinket or 1 for bottom."] = true
L["Second parameter is either ON, OFF, PAUSE, RESUME or the beginning of a list of trinkets in a sort order."] = true
L[" Expected ON, OFF, PAUSE, RESUME or SORT+list"] = true
L["|cFFBBBBBBTrinketMenu.GetQueue:|cFFFFFFFF Parameter must be 0 for top trinket or 1 for bottom."] = true
L["Click: toggle options\nDrag: move icon" or "Left click: toggle trinkets\nRight click: toggle options\nDrag: move icon"] = true
L["Options"] = true
L[" trinkets"] = true
L["Are you sure you want to reset TrinketMenu to default state and reload the UI?"] = true