local L = wsLocale:NewLocale("wsUnitFrame", "enUS", true);
L["PvP icon's size"] = true
L["Text on health bar"] = true
L["The count of Buffs"] = true
L["absolutepp"] = true
L["Pet's portrait"] = true
L["Dead"] = true
L["DND:%s"] = true
L["curpp"] = true
L["Shared"] = true
L["Tags"] = true
L["Aggro"] = true
L["The text show on power bar"] = true
L["LEFT"] = true
L["Enable player's castBar"] = true
L["Party Target"] = true
L["Powerbar's height"] = true
L["Health color"] = true
L["Set custom level tags"] = true
L["Portrait's position"] = true
L["The text show on health bar left"] = true
L["The settings will take effect after reload."] = true
L["Focus Target"] = true
L["Set custom mp tags"] = true
L["Moonkin"] = true
L["Size"] = true
L["DND"] = true
L["perpp"] = true
L["Enable tags of Level"] = true
L["ShowInRaid"] = true
L["Set custom hp tags"] = true
L["Player's Portrait"] = true
L["Deficit/Unit Name"] = true
L["Short classification"] = true
L["Pet Target"] = true
L["LFDRole Icon"] = true
L["Main Assist Target"] = true
L["Enable focustargettarget"] = true
L["Unit situation name"] = true
L["Only show cooldown on those that cast by me"] = true
L["Castbar's height"] = true
L["HealthBar's width"] = true
L["Leader icon's size"] = true
L["Max power (Short)"] = true
L["Units"] = true
L["ExpBar"] = true
L["Set how many lines of the auras"] = true
L["Focus's portrait"] = true
L["Incoming heal/Name"] = true
L["Powerbar"] = true
L["Enable LFDRole icon"] = true
L["Player's healthBar"] = true
L["HealthBar color"] = true
L["Group number"] = true
L["RaidIcon"] = true
L["Enable Resting icon"] = true
L["curmaxpp"] = true
L["HealthBar"] = true
L["Rare indicator"] = true
L["Set custom mp.Tags"] = true
L["Color code on aggro"] = true
L["colorname"] = true
L["Color by target\"s reaction"] = true
L["Locks the unit frame positionings hiding the mover boxes."] = true
L["Arena"] = true
L["PvP Icon"] = true
L["absmaxhp"] = true
L["Main Assist"] = true
L["Main Tank Target"] = true
L["Enable MasterLooter icon"] = true
L["Leader Icon"] = true
L["Level (Colored)"] = true
L["MasterLooter Icon's size"] = true
L["Vehicle"] = true
L["Unit server"] = true
L["Portrait's width"] = true
L["MasterLooter icon's size"] = true
L["Aura cooldown"] = true
L["bosstarget"] = true
L["Leader icon"] = true
L["Set custom level's Tags"] = true
L["Enable focus"] = true
L["Max HP (Absolute)"] = true
L["Unit colored situation"] = true
L["focustargettarget"] = true
L["Auras's count perline"] = true
L["Enable Portrait"] = true
L["Cur/Max power (Druid)"] = true
L["Rare"] = true
L["Enable Leader Icon"] = true
L["Rank 1"] = true
L["focus"] = true
L["Reaction color tag"] = true
L["Current health (Druid/Absolute)"] = true
L["Enable Leader icon"] = true
L["Party Pet"] = true
L["abscurpp"] = true
L["Height"] = true
L["smart:curmaxhp"] = true
L["Display aura on the top of the frame"] = true
L["Lines of the auras"] = true
L["Player's castBar"] = true
L["Enable"] = true
L["Unit faction"] = true
L["Test Aura"] = true
L["Enable Combat Text"] = true
L["Focus"] = true
L["Percent HP"] = true
L["Missing power (Short)"] = true
L["LFDRole Icon's size"] = true
L["Tags of health"] = true
L["maxhp"] = true
L["Enable tags of mp"] = true
L["height"] = true
L["Offline"] = true
L["Enable.Tags.of Level"] = true
L["Cur/Max power (Absolute)"] = true
L["Enable castbar"] = true
L["Text on power bar left"] = true
L["Current power (Druid)"] = true
L["Cat"] = true
L["Aura"] = true
L["Status"] = true
L["Export layout"] = true
L["Enable Tags of mp"] = true
L["Enable Assistant Icon"] = true
L["Player"] = true
L["Aura on top"] = true
L["Unit name"] = true
L["absolutehp"] = true
L["Resting icon's size"] = true
L["absmaxpp"] = true
L["Combat Text"] = true
L["Creature type"] = true
L["Enable MasterLooter Icon"] = true
L["Arena Pet"] = true
L["smart:curmaxpp"] = true
L["Race"] = true
L["ClassIcon's size"] = true
L["target"] = true
L["Enable ExpBar"] = true
L["Cur/Max Power (Short)"] = true
L["Current power (Druid/Absolute)"] = true
L["Healthbar' width"] = true
L["Cur/Max HP (Short)"] = true
L["player"] = true
L["Max power (Absolute)"] = true
L["Advance hp tags"] = true
L["AFK:%s"] = true
L["Classificaiton"] = true
L["curhp"] = true
L["targettargettarget"] = true
L["You have entered combat, unit frames have been locked."] = true
L["High"] = true
L["perhp"] = true
L["Enable Expbar,when you're max levels,it will be hidden"] = true
L["party"] = true
L["Layout Code"] = true
L["Castbar's width"] = true
L["targettarget"] = true
L["The count of Debuffs"] = true
L["colorSmooth"] = true
L["Target of Target of Target"] = true
L["Enable party target"] = true
L["Advance name tags"] = true
L["Indicators"] = true
L["Threat situation"] = true
L["Enable target of target"] = true
L["levelcolor"] = true
L["Party"] = true
L["Percent power"] = true
L["boss"] = true
L["Enable raidIcon"] = true
L["Enable castBar"] = true
L["Color code for general situation"] = true
L["Healthbar's height"] = true
L["TargetTargetTarget's portrait"] = true
L["Healthbar's width"] = true
L["Healthbar"] = true
L["Bear"] = true
L["Portrait position"] = true
L["Current power (Absolute)"] = true
L["pet"] = true
L["partytarget"] = true
L["Tags of Level"] = true
L["Color health bar by target\"s reaction"] = true
L["PowerBar's height"] = true
L["Enable Aura"] = true
L["Assistant Icon"] = true
L["Enable Looter Icon"] = true
L["Highlight debuffs cast by me"] = true
L["Child units cannot be dragged, you will have to reposition them through WSUnitFrame configure panel."] = true
L["Looter Icon"] = true
L["missinghp"] = true
L["Portrait's height"] = true
L["CastIcon's size"] = true
L["PVP icon"] = true
L["Set the count of Buffs"] = true
L["Advance mp.Tags"] = true
L["LFDRole icon"] = true
L["AFK"] = true
L["Boss"] = true
L["Advance hp.Tags"] = true
L["Enable.Tags.of hp"] = true
L["Set custom level.Tags"] = true
L["Level"] = true
L["PowerBar"] = true
L["Max HP (Short)"] = true
L["Advance level.Tags"] = true
L["Party's portrait"] = true
L["Set custom name's tags"] = true
L["Advance name's tags"] = true
L["Class color tag"] = true
L["The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through clicking the button below."] = true
L["Pet"] = true
L["Set custom name's Tags"] = true
L["Current Power (Short)"] = true
L["Enable tags of name"] = true
L["Advance name's Tags"] = true
L["Smart level"] = true
L["Enable LFDRole Icon"] = true
L["Enable ClassIcon"] = true
L["Close color"] = true
L["Set custom name tags"] = true
L["smartlevel"] = true
L["ClassIcon"] = true
L["Assistant Icon's size"] = true
L["Resting icon"] = true
L["Medium"] = true
L["MasterLooter Icon"] = true
L["Leader Icon's size"] = true
L["Rare Elite"] = true
L["Enable PvP Icon"] = true
L["Race (Smart)"] = true
L["Offline timer"] = true
L["Aquatic"] = true
L["Cast by me only"] = true
L["Advance mp tags"] = true
L["The text show on health bar"] = true
L["Party's powerBar"] = true
L["AFK timer"] = true
L["Advance level's Tags"] = true
L["Show party frame in raid"] = true
L["Travel"] = true
L["Code of your layout."] = true
L["RIGHT"] = true
L["Enable focustarget"] = true
L["focustarget"] = true
L["Color code for situation"] = true
L["Enable Castbar"] = true
L["Enable target of target of target"] = true
L["totot"] = true
L["Enable targettargettarget"] = true
L["Enabled"] = true
L["tot"] = true
L["Enable Raid Icon"] = true
L["PVP timer"] = true
L["Auras"] = true
L["TargetTarget's portrait"] = true
L["Enable targettarget"] = true
L["The text show on power bar left"] = true
L["Advance level tags"] = true
L["PvP icon"] = true
L["Text on health bar left"] = true
L["Show aura cooldown"] = true
L["Boss Target"] = true
L["Class (Smart)"] = true
L["Current HP (Short)"] = true
L["Unit name (Class colored)"] = true
L["Raid targeting unit"] = true
L["General threat situation"] = true
L["Enable RaidIcon"] = true
L["Enable tags of hp"] = true
L["Enable auras"] = true
L["Group options"] = true
L["Raid"] = true
L["Current HP (Absolute)"] = true
L["Tree"] = true
L["Short elite indicator"] = true
L["Wowshell Unit Frames"] = true
L["Target's portrait"] = true
L["Text on power bar"] = true
L["Enable combat feedback test"] = true
L["Unit color code on aggro"] = true
L["defname"] = true
L["Combo points"] = true
L["Main Tank"] = true
L["name"] = true
L["Class"] = true
L["Tag texts"] = true
L["Target"] = true
L["Combat feedback text"] = true
L["Group"] = true
L["Unit scaled threat"] = true
L["Enable pet"] = true
L["Enable portrait"] = true
L["Cur/Max HP (Smart)"] = true
L["Party's healthBar"] = true
L["Tags of name"] = true
L["Sex"] = true
L["curmaxhp"] = true
L["Druid form"] = true
L["colorClass"] = true
L["Set how many auras in a line"] = true
L["maxpp"] = true
L["Lock frames"] = true
L["PowerBar's width"] = true
L["Enable.Tags.of name"] = true
L["Enable pvp icon"] = true
L["Flight"] = true
L["Set your Portrait position"] = true
L["Width"] = true
L["Name (Abbreviated)"] = true
L["Guild name"] = true
L["Powerbar's width"] = true
L["Cur/Max HP (Absolute)"] = true
L["Raid Icon"] = true
L["Tags of power"] = true
L["Enable PVP Icon"] = true
L["LFDRole icon's size"] = true
L["RaidIcon's size"] = true
L["Player's powerBar"] = true
L["Portrait"] = true
L["Ghost"] = true
L["abscurhp"] = true
L["MasterLooter icon"] = true
L["Export your layout code."] = true
L["Off:%s"] = true
L["AFK status"] = true
L["PVP:%s"] = true
L["Cur/Max PP (Smart)"] = true
L["Set custom hp.Tags"] = true
L["level"] = true
L["Decimal percent HP"] = true
L["Druid form (Short)"] = true
L["Raid pet"] = true
L["Female"] = true
L["HealthBar's height"] = true
L["Male"] = true
L["Assistant"] = true
L["Scaled threat percent"] = true
L["Incoming heal (Absolute)"] = true
L["Raid assisting unit"] = true
L["Target of Target of Focus"] = true
L["Incoming heal (Short)"] = true
L["Castbar"] = true
L["Set the count of Debuffs"] = true
L["Elite"] = true
L["Target of Target"] = true
L["Test spell"] = true
L["Arena Target"] = true
L["Missing HP (Short)"] = true